{
    "name": "Peta Dalam Cerita",
    "short_name": "PetaCerita",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "description": "Peta Dalam Cerita | Ceritakan pengalamanmu",
    "icons": [
        {
            "src": "/icons/icon_pdc.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon_pdc.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}